# mobileWZR

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/pl.expert.mobilewzr.data.db.MobileWZRDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/expert/mobilewzr/: MainActivity.kt  MobileWZRApplication.kt  TimetableFragment.kt  ViewModelFactory.kt
app/src/main/java/pl/expert/mobilewzr/data/: CsvConverterFactory.java  CsvResponseBodyConverter.java  GroupsRepository.kt  LecturersRepository.kt  MessagesRepository.kt  MobileWZRDatabase.kt  NewsRepository.kt  Subject.java  SubjectsDao.kt  SubjectsRepository.kt  URLs.kt  WZRService.kt  WzrService.java
app/src/main/java/pl/expert/mobilewzr/data/converter/: CsvConverterFactory.java  CsvConverterFactory.kt  CsvResponseBodyConverter.java  CsvResponseBodyConverter.kt  RoomConverters.kt
app/src/main/java/pl/expert/mobilewzr/data/db/: Migrations.kt  MobileWZRDatabase.kt  SubjectsDao.kt
app/src/main/java/pl/expert/mobilewzr/data/dto/: DayViewDataHolder.kt  DayViewItem.kt  DayViewWeekDataHolder.kt  SubjectsWithWeekViews.kt  WeekViewDataHolder.kt  WeekViewItem.kt  WeekViewSubjectItem.kt
app/src/main/java/pl/expert/mobilewzr/data/model/: Lecturer.kt  Message.kt  News.kt  Subject.java  Subject.kt  WeekViewItem.java  WeekViewItem.kt
app/src/main/java/pl/expert/mobilewzr/di/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  MobileWZRComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/pl/expert/mobilewzr/domain/domainmodel/: DayViewDataHolder.kt  DayViewItem.kt  DayViewWeekDataHolder.kt  SubjectItem.kt  ThreadItem.kt  TimetableDataHolder.kt  WeekDataHolder.kt  WeekViewDataHolder.kt
app/src/main/java/pl/expert/mobilewzr/ui/: BaseInjectedFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/customview/: TimetableGrid.kt
app/src/main/java/pl/expert/mobilewzr/ui/customviews/: TimetableGrid.kt
app/src/main/java/pl/expert/mobilewzr/ui/dayview/: DayViewContentFragment.kt  DayViewPagerAdapter.kt  DayViewRecyclerAdapter.kt  DayViewViewModel.kt
app/src/main/java/pl/expert/mobilewzr/ui/lecturers/: LecturersAdapter.kt  LecturersFragment.kt  LecturersRecyclerAdapter.kt  LecturersTimetableFragment.kt  LecturersTimetableViewModel.kt  LecturersViewModel.kt
app/src/main/java/pl/expert/mobilewzr/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/pl/expert/mobilewzr/ui/newsview/: NewsRecyclerAdapter.kt  NewsViewFragment.kt  NewsViewViewModel.kt
app/src/main/java/pl/expert/mobilewzr/ui/others/: OthersFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/othersview/: OthersViewFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pl/expert/mobilewzr/ui/searchview/: SearchViewFragment.kt  SearchViewViewModel.kt
app/src/main/java/pl/expert/mobilewzr/ui/settings/: SettingsFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/settingsview/: SettingsViewFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/testview/: TestViewFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/timetable/: TimetableContainerFragment.kt  TimetableContentBaseFragment.kt  TimetableType.kt  TimetableViewLocation.kt  TimetableViewModel.kt  TimetableViewType.kt
app/src/main/java/pl/expert/mobilewzr/ui/timetableviews/: TimetableViewContentBaseFragment.kt  TimetableViewLocation.kt  TimetableViewType.kt  TimetableViewsContainerFragment.kt
app/src/main/java/pl/expert/mobilewzr/ui/weekview/: WeekViewAdapter.kt  WeekViewContainerFragment.kt  WeekViewContentFragment.kt  WeekViewFragment.kt  WeekViewLocation.kt  WeekViewPagerAdapter.kt  WeekViewRecyclerAdapter.kt  WeekViewViewModel.kt
app/src/main/java/pl/expert/mobilewzr/util/: AlertDialogUtils.kt  BindingAdapters.kt  CalendarUtils.kt  DayViewUtils.kt  Extensions.kt  MobileWZRMessagingService.kt  NetworkUtils.kt  ResourceState.kt  SubjectsUtils.kt  TimetableViewUtils.kt  WeekViewUtils.kt
app/src/main/java/pl/expert/mobilewzr/weekview/: WeekViewAdapter.kt  WeekViewFragment.kt
app/src/main/java/pl/expert/mobilewzr/widget/: TimetableGrid.kt
app/src/main/res/anim/: anim_in.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_exit_anim.xml  scale_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: background_button.xml  background_day_view_card.xml  background_dialog.xml  background_rounded_square.xml  ic_add.xml  ic_delete.xml  ic_lecturer_location.xml  ic_people.xml  ic_save.xml  ic_subtitle.xml  ic_title.xml  week_view_subject_border.xml
app/src/main/res/layout/: activity_main.xml  day_view_item.xml  fragment_calendar_view_content.xml  fragment_container_day_view.xml  fragment_container_lecturers_timetable.xml  fragment_container_timetable_views.xml  fragment_container_week_view.xml  fragment_day_view_content.xml  fragment_edit_view.xml  fragment_lecturers.xml  fragment_lecturers_login.xml  fragment_lecturers_messages.xml  fragment_lecturers_register.xml  fragment_lecturers_timetable.xml  fragment_news.xml  fragment_news_view.xml  fragment_others.xml  fragment_others_view.xml  fragment_search.xml  fragment_search_view.xml  fragment_test_view.xml  fragment_thread.xml  fragment_timetable.xml  fragment_timetable_views_container.xml  fragment_week_view.xml  fragment_week_view_container.xml  fragment_week_view_content.xml  item_lecturer.xml  item_message.xml  item_news.xml  item_thread.xml  news_item.xml  toolbar.xml  week_view_item.xml
app/src/main/res/menu/: bottom_navigation.xml  calendar_view_menu.xml  edit_view_menu.xml  lecturers_menu.xml  lecturers_timetable_menu.xml  news_menu.xml  saved_timetable_menu.xml  saved_timetable_view_content_menu.xml  search_timetable_menu.xml  week_view_content_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+43 files in other folders)
