apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "pl.expert.mobilewzr"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    def dagger_version = "2.39.1"
    def retrofit_version = "2.9.0"
    def uni_parsers_version = "2.7.6"
    def jsoup_version = "1.13.1"
    def coroutines_version = "1.5.2"
    def lifecycle_version = '2.2.0'
    def room_version = '2.3.0'
    def preference_version = '1.1.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Openbeans and UniVocity Parsers
    implementation "com.googlecode:openbeans:1.0"
    implementation "com.univocity:univocity-parsers:$uni_parsers_version"
    // Jsoup
    implementation "org.jsoup:jsoup:$jsoup_version"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Preference
    implementation "androidx.preference:preference-ktx:$preference_version"
    // Design (TabLayout, ViewPager)
    implementation 'com.google.android.material:material:1.4.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // SegmentedButton
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
