<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_subject"
        android:icon="@drawable/ic_add"
        android:title="@string/add_new_subject"
        app:showAsAction="never" />

    <item
        android:id="@+id/choose_view"
        android:icon="@drawable/ic_view_carousel"
        android:title="@string/choose_view"
        app:showAsAction="never" />

</menu>