<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/pref_timetable_view_type_entries"
        app:entryValues="@array/pref_timetable_view_type_entry_values"
        app:key="prefTimetableViewType"
        app:title="@string/view_mode" />

</androidx.preference.PreferenceScreen>
