<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/week_view_fragment">

    <fragment
        android:id="@+id/week_view_fragment"
        android:name="pl.expert.mobilewzr.ui.weekview.WeekViewContainerFragment"
        android:label="fragment_week_view"
        tools:layout="@layout/fragment_week_view_content" />

    <fragment
        android:id="@+id/news_view_fragment"
        android:name="pl.expert.mobilewzr.ui.newsview.NewsViewFragment"
        android:label="fragment_news_view"
        tools:layout="@layout/fragment_news_view" />
    <fragment
        android:id="@+id/test_view_fragment"
        android:name="pl.expert.mobilewzr.ui.testview.TestViewFragment"
        android:label="fragment_test_view"
        tools:layout="@layout/fragment_test_view" />

</navigation>