<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/my_timetable_view_fragment">

    <fragment
        android:id="@+id/search_view_fragment"
        android:name="pl.expert.mobilewzr.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_view_fragment_to_search_timetable_view_fragment"
            app:destination="@id/search_timetable_view_fragment" />
    </fragment>

    <fragment
        android:id="@+id/news_view_fragment"
        android:name="pl.expert.mobilewzr.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/search_timetable_view_fragment"
        android:name="pl.expert.mobilewzr.ui.timetable.TimetableContainerFragment"
        tools:layout="@layout/fragment_week_view_content" />

    <fragment
        android:id="@+id/my_timetable_view_fragment"
        android:name="pl.expert.mobilewzr.ui.timetable.TimetableContainerFragment"
        tools:layout="@layout/fragment_week_view_content">
        <action
            android:id="@+id/action_my_timetable_view_fragment_to_editViewFragment"
            app:destination="@id/edit_view_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_view_fragment"
        android:name="pl.expert.mobilewzr.ui.settings.SettingsFragment" />

    <fragment
        android:id="@+id/others_view_fragment"
        android:name="pl.expert.mobilewzr.ui.others.OthersFragment"
        tools:layout="@layout/fragment_others">
        <action
            android:id="@+id/action_others_view_fragment_to_settings_view_fragment"
            app:destination="@id/settings_view_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_view_fragment"
        android:name="pl.expert.mobilewzr.ui.timetable.editview.EditViewFragment"
        tools:layout="@layout/fragment_edit_view" >
        <argument
            android:name="subjectIndex"
            app:argType="integer" />
    </fragment>

</navigation>