<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/monday_title_text"
            style="@style/WeekViewDayTitleTextView"
            android:layout_marginStart="@dimen/week_view_time_width"
            android:text="@string/monday_short"
            app:layout_constraintEnd_toStartOf="@+id/tuesday_title_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tuesday_title_text"
            style="@style/WeekViewDayTitleTextView"
            android:text="@string/tuesday_short"
            app:layout_constraintEnd_toStartOf="@+id/wednesday_title_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/monday_title_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wednesday_title_text"
            style="@style/WeekViewDayTitleTextView"
            android:text="@string/wednesday_short"
            app:layout_constraintEnd_toStartOf="@+id/thursday_title_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tuesday_title_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thursday_title_text"
            style="@style/WeekViewDayTitleTextView"
            android:text="@string/thursday_short"
            app:layout_constraintEnd_toStartOf="@+id/friday_title_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wednesday_title_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friday_title_text"
            style="@style/WeekViewDayTitleTextView"
            android:text="@string/friday_short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thursday_title_text"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/week_view_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/week_view_day_title_height"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/week_view_progress_bar"
            android:layout_width="@dimen/progress_indicator_size"
            android:layout_height="@dimen/progress_indicator_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>