<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_start_end_margin"
    android:layout_marginTop="@dimen/card_view_top_bottom_margin"
    android:layout_marginEnd="@dimen/card_view_start_end_margin"
    android:layout_marginBottom="@dimen/card_view_top_bottom_margin"
    app:cardBackgroundColor="@color/colorAccentGradient"
    app:cardCornerRadius="@dimen/card_view_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/news_title_text_size"
            tools:text="Example news title" />

        <TextView
            android:id="@+id/news_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:justificationMode="inter_word"
            android:textColor="@android:color/white"
            tools:targetApi="o"
            tools:text="Example news content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>